* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
}

body {
  position: relative; // 禁止页面滑动行为
  overflow: hidden;
}

.cf_after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.cf:after {
  .cf_after;
}

@default: #333;
@active: #ff5722;
@border: #ccc;
@shadow: #cecece;
@sub-text: #999;
@padding: 10px;
@sectionNumber: 3;

.theme {
  color: @active;
}

ul.tabs {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid @border;
  li.tab {
    flex: 1;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .iconfont {
      font-size: 1.6em;
    }
    &.cur {
      color: @active;
    }
    &:hover {
      text-shadow: 2px 2px 1px @shadow;
    }
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg)
  }
}

main {
  position: relative;
  min-height: 100%;
  height: 100%;
  &:after {
    .cf_after;
  } // 正文
  .film {
    position: absolute;
    top: 0;
    left: 0;
    width: @sectionNumber*100%;
    min-height: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    section {
      flex: 1;
    }
  }
  section {
    width: 100%;
    min-height: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 60px;
    position: relative;
  } // loading
  div.loading {
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: none;
    .icon-loading {
      font-size: 1.4em;
      display: inline-block;
      animation: spinner 1.4s linear infinite;
    }
  }
  .movieList {
    ul {
      padding-left: @padding;
      padding-right: @padding;
      list-style: none;
      li.movie {
        padding-top: @padding;
        padding-bottom: @padding;
        border-bottom: 1px solid @border;
        &:after {
          .cf_after;
        }
        .frame {
          width: 21.4vw;
          height: 32vw;
          background: @shadow;
          float: left;
          margin-right: @padding;
          overflow: hidden;
          img {
            display: block;
            height: 100%;
          }
        }
        .title {
          font-size: 1.3em;
          color: @default;
        }
        p {
          font-size: .87em;
          color: @sub-text;
          max-height: 2.8em;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        p.lines {
          white-space: normal;
        }
      }
    }
  }
}

// 搜索框
.searchBox {
  width: 100%;
  .row {
    width: 100%;
    line-height: 40px;
    padding: @padding;
    display: flex;
    @radius: 6px;
    @shadow-width: 3px;
    input[type='text'] {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      outline: none;
      display: inline-block;
      height: 40px-@shadow-width;
      box-shadow: 0 @shadow-width 0 @shadow;
    }
    input[type='text'] {
      width: 60%;
      padding: 5px 7px;
      font-size: 1.2px;
      flex: 1;
      border: 1px solid @border;
      border-radius: @radius 0 0 @radius;
    }
    span#searchBtn {
      text-align: center;
      width: 40px;
      flex: 0 0 auto;
      color: #fff;
      background: #666;
      border-radius: 0 @radius @radius 0;
    }
  }
  .tagLists {
    &:after {
      .cf_after;
    } 
    li {
      padding: 5px 7px;
      border-radius: 1em;
      border: 1px solid @border;
      color: @border;
      float: left;
      margin: .5em;
      cursor: pointer;
    }
  }
}
.goTop {
  position: absolute;
  top: 80%;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: rgba(0,0,0,.2);
  border-radius: 50%;
  color: #fff;
  text-align: center;
}